<INT, "int"> @3:1
<ID, "contador"> @3:5
<ASIGNACION, "="> @3:14
<NUM, "10"> @3:16
<PUNTOYCOMA, ";"> @3:18
<FLOAT, "float"> @4:1
<ID, "pi"> @4:7
<ASIGNACION, "="> @4:10
<NUM, "3.14"> @4:12
<PUNTOYCOMA, ";"> @4:16
<IF, "if"> @6:1
<LPAREN, "("> @6:4
<ID, "contador"> @6:5
<OP_GE, ">="> @6:14
<NUM, "10"> @6:17
<OP_AND, "&&"> @6:20
<ID, "pi"> @6:23
<OP_NEQ, "!="> @6:26
<NUM, "0"> @6:29
<RPAREN, ")"> @6:30
<LBRACE, "{"> @6:32
<PRINT, "print"> @7:5
<LPAREN, "("> @7:10
<ID, "contador"> @7:11
<RPAREN, ")"> @7:19
<PUNTOYCOMA, ";"> @7:20
<RBRACE, "}"> @8:1
<ELSE, "else"> @8:3
<LBRACE, "{"> @8:8
<ID, "contador"> @9:5
<ASIGNACION, "="> @9:14
<ID, "contador"> @9:16
<OP_SUMA, "+"> @9:25
<NUM, "1"> @9:27
<PUNTOYCOMA, ";"> @9:28
<WHILE, "while"> @10:5
<LPAREN, "("> @10:11
<ID, "contador"> @10:12
<OP_LE, "<="> @10:21
<NUM, "20"> @10:24
<RPAREN, ")"> @10:26
<LBRACE, "{"> @10:28
<PRINT, "print"> @11:9
<LPAREN, "("> @11:14
<ID, "contador"> @11:15
<RPAREN, ")"> @11:23
<PUNTOYCOMA, ";"> @11:24
<ID, "contador"> @12:9
<ASIGNACION, "="> @12:18
<ID, "contador"> @12:20
<OP_SUMA, "+"> @12:29
<NUM, "1"> @12:31
<PUNTOYCOMA, ";"> @12:32
<RBRACE, "}"> @13:5
<RETURN, "return"> @14:5
<PUNTOYCOMA, ";"> @14:11
<RBRACE, "}"> @15:1